<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="ca.dal.group5.jukefit.MainActivity">

    <ListView
        android:id="@+id/groupList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:theme="@style/Animation.AppCompat.DropDownUp"
        android:verticalScrollbarPosition="right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/joinGroupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/createGroupBtn"
            android:layout_alignBottom="@+id/createGroupBtn"
            android:layout_toEndOf="@+id/createGroupBtn"
            android:layout_toRightOf="@+id/createGroupBtn"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onJoinGroup"
            android:text="Join Group" />

        <Button
            android:id="@+id/createGroupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onCreateGroup"
            android:text="Create Group" />

        <Button
            android:id="@+id/manageSongsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onManageSongs"
            android:text="Manage Songs" />

    </LinearLayout>

</LinearLayout>
